<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>Canvas</title>
    <style>
        .center {
            margin-left: 515px;
            margin-top: 55px;
        }
        canvas {
            border: 1px solid black;
        }
        h1 {
            font-family: Garamond, serif;
            text-align: center;
            background-color: rgb(0, 2, 117);
            background: linear-gradient(to bottom, #000275 6%, #4601c7 100%);
            color: rgb(240, 234, 160);
            padding: 20px;
        }
        body {
            background-image: url('vincent.jpg');
            background-repeat: no-repeat;
            background-size: 1920px 1080px;
            
          }
    </style>
</head>
<body>
    <h1>✨Malování pomocí cyklů✨</h1>
    <div class="center">
        <canvas id="myCanvas" width="900" height="700"></canvas>
    </div>
    <script src="draw.js"></script>
</body>
</html>